# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Spinsolveproc
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Raquel
    family-names: Serial
    alias: fedejaure
identifiers:
  - type: url
    value: >-
      https://github.com/rserial/spinsolveproc/releases/tag/v0.2.1
    description: The Software Heritage link for version 0.2.1.
repository-code: 'https://github.com/rserial/spinsolveproc'
abstract: Cookiecutter template for a modern Python package.
keywords:
  - spinsolveproc
license: MIT
version: 0.2.1
