accumulate = "yes"
acqShift = -150
acqTime = 409.6
amplitude180 = 0
amplitude90 = 0
autoPhase = "yes"
b1Freq = 80.487735399999977
b1Freq1H = 80.487735400000005
bandwidth = 5
centerFreqPPM = 4.4
dataDirectory = "C:\PROJECTS\DATA\EXPERT'\2023\02\10"
dispRange = 0
dispRangeMaxPPM = 15
dispRangeMinPPM = 0
duration = 978.836
dwellTime = 200
echoesperstep = 128
experiment = "T2"
expName = "230210-120446 T2 (fid_lyogelA)"
filter = "no"
filterType = "exp:0.5"
flatFilter = "yes"
incExpNr = "yes"
intRange = [0,15]
lowestFrequency = -2145.8539565640913
nrPnts = 2048
nrScans = 4
nrSteps = 48
nucleus = "1H"
percentageCompleted = 100
pulseLength180 = 25.6
pulseLength90 = 12.8
repTime = 5000
rxChannel = "1H"
rxGain = 22
rxPhase = -157
saveData = "true"
softwareVersion = "1.41.20"
specID = "SPA3402"
specType = "C80Ultra"
techo = 500
useEndDelay = 0
usePhaseCycle = "yes"
usePPMScale = "yes"
useStartDelay = 0
zf = 1
