90Amplitude1H = "factory"
180Amplitude1H = "factory"
accumulate = "yes"
acqTime = 0.256
amplitude180 = 0
amplitude90 = -6
autoPhase = "yes"
b1Freq = 80.487849399999988
b1Freq1H = 80.487849400000002
bandwidth = 500
centerFreqPPM = 4.74
dataDirectory = "C:\PROJECTS\DATA\EXPERT'\2023\02\13"
dummys = 1
duration = 47.2616
dwellTime = 2
echoShift = 0
echoTime = 3500
experiment = "T2Bulk"
expName = "230213-131509 T2Bulk (lyogel_ET3500)"
exptName = "T2Bulk"
flatFilter = "yes"
incExpNr = "yes"
lowestFrequency = -249618.48761226621
nrEchoes = 2000
nrPnts = 128
nrScans = 4
nucleus = "1H"
percentageCompleted = 100
pulseLength = 25.6
repTime = 10000
rxChannel = "1H"
rxGain = 22
rxPhase = 0
saveData = "true"
softwareVersion = "1.41.20"
specID = "SPA3402"
specType = "C80Ultra"
useEndDelay = 0
usePhaseCycle = "yes"
useStartDelay = 0
