accumulate = "yes"
acqTime = 0.032
amplitude180 = 0
amplitude90 = -6
autoPhase = "yes"
b1Freq1H = 80.487849400000002
bandwidth = 1000
dataDirectory = "C:\PROJECTS\DATA\EXPERT'\2023\02\13"
dummyEchoes = 0
dwellTime = 1
echoShift = 2
echoTime = 500
experiment = "T1IRT2"
expName = "230213-144615 T1IRT2 (lyogel_ET500_2000echoes)"
flatFilter = "no"
ieTime = 7000
inversionMethod = "FISTA"
logspace = "yes"
maxTau = 5000
minTau = 1
nrEchoes = 2000
nrIterations = 1000
nrPnts = 32
nrScans = 4
nucleus = "1H-1H"
phaseMethod = "minsd"
pulseLength = 25.6
rxChannel = "1H"
rxGain = 22
rxPhase = 0
saveData = "true"
smoothFactor = 1
softwareVersion = "1.41.20"
specID = "SPA3402"
specType = "C80Ultra"
tauSteps = 32
useEndDelay = 0
usePhaseCycle = "yes"
useStartDelay = 0
x_maximum = 1000
x_minimum = 1
x_steps = 50
y_maximum = 1000
y_minimum = 1
y_steps = 50
