90Amplitude1H = 0
accumulate = "yes"
acqTime = 1638.4
b1Freq = 80.487849399999988
b1Freq1H = 80.487849400000002
bandwidth = 5
centerFreqPPM = 4.8
dataDirectory = "C:\PROJECTS\DATA\EXPERT'\2023\02\13"
dispRange = 500
dispRangeMaxPPM = 15
dispRangeMinPPM = -5
duration = 1.9917
dwellTime = 200
experiment = "Proton"
expName = "230213-131158 Proton (lyogel)"
fdPhaseCorr = "autophase"
filter = "no"
filterType = "exp:0.5"
flatFilter = "yes"
lowestFrequency = -2113.658307528161
nrPnts = 8192
nrScans = 1
nucleus = "1H"
percentageCompleted = 100
pulseLength1H = 12.8
repTime = 10000
rxChannel = "1H"
rxGain = 22
rxPhase = 0
saveData = "true"
shiftPoints = 1
softwareVersion = "1.41.20"
specID = "SPA3402"
specType = "C80Ultra"
tdPhaseCorr = "autophase"
useEndDelay = 0
usePhaseCycle = "yes"
usePPMScale = "yes"
useStartDelay = 0
zf = 1
