90Amplitude1H = 0
accumulate = "yes"
acqDelay = 20
acqTime = 1638.4
autoPhase = "yes"
b1Freq = 80.487849399999988
b1Freq1H = 80.487849400000002
bandwidth = 10
bulkInt = [-5,15]
centerFreqPPM = 4.74
convertToExp = "no"
dataDirectory = "C:\PROJECTS\DATA\EXPERT'\2023\02\13"
delaySpacing = "lin"
displaySignal = "yes"
dispRange = 0
dispRangeMaxPPM = 14
dispRangeMinPPM = -2
duration = 308.086
dwellTime = 100
experiment = "T1"
expName = "230213-143621 T1 (lyogel)"
fdPhaseCorr = "none"
FIDmagnitude = "no"
filter = "no"
filterType = "exp:0.5"
flatFilter = "yes"
incExpNr = "yes"
intWidth = 1000
lowestFrequency = -4618.4876122662072
maxDelay = 5000
minDelay = 1
nrPnts = 16384
nrScans = 4
nrSteps = 10
nucleus = "1H"
percentageCompleted = 100
pulseLength1H = 12.8
repTime = 7000
rxChannel = "1H"
rxGain = 22
rxPhase = 0
saveData = "true"
shiftPoints = 1
softwareVersion = "1.41.20"
specID = "SPA3402"
specType = "C80Ultra"
useEndDelay = 0
usePhaseCycle = "yes"
usePPMScale = "yes"
useStartDelay = 0
zf = 1
